{
  "name": "coveo-zikora",
  "version": "1.0.0",
  "private": true,
  "description": "Coveo headless-react playground",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@coveo/headless": "3.50.1",
    "@coveo/headless-react": "^2.9.16",
    "@types/node": "^25.9.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7"
  }
}
